<html>
<head>
    <style>
        .card-header {
            background-color:#eff3db;
            width: 100% !important;
            height: 55px !important;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 0px 4px 4px 0px rgba(89, 102, 12, 0.25);
        }
        .card-header .nombre-pagina {
            color:rgb(47, 118, 42) ;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }
        .card-body{
           text-align: justify;
           height: 70%;
        }
        .container{
            padding: 10px;
            width: 75%;
            margin: auto;
            box-shadow:0px 0px 7px 1px rgb(156, 156, 156);
        }
        .footer-body{
            text-align: justify;
            background-color: #eff3db;
            margin-top: 2rem;
            padding: 1rem;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="card container">
        <div class="card-header">
            <p class="nombre-pagina"><strong>Emprendimientos Macará</strong></p>
        </div>
        <div class="card-body">
            <p>{{mensaje}}</p>
            <p>{{linea2}}</p>
            <p>{{linea3}}</p>
        </div>
        <br>
        <footer>
            <div class="footer-body">
                <p>
                    Emprendimientos Macará es la comunidad de empresas locales en la que los negocios pueden compartir o
                    publicar productos y servicios que ofrecen.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>