/*portada*/

main img.portada {
    width: 100%;
}

main div.contenedor {
    width: 96%;
    margin: auto;
}

main .contenedor .subtitulo {
    border-bottom: #707070 1px solid;
    margin: 0px;
    padding: 25px 0px 5px 0px;
}

main>div.contenedor>div {
    margin: 30px 0px 0px 0px;
}


div.contenedor>div.categorias>a>div:hover {
    background: rgb(0, 61, 114);
    color: #f3f3f3;
    transition: ease-in-out 0.4s;
}

.navbar-toggler {
    background-color: #00559e;
}



.card {
    max-width: 17rem;
}

.categorias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

@media screen and (max-width: 1440px) {
    .categorias {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 1240px) {
    .categorias {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1035px) {
    .categorias {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 860px) {
    .categorias {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 620px) {
    .categorias {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 420px) {
    .categorias {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin: auto;
        width: 100%;
    }
}